<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/statusFragment">
    <fragment
        android:id="@+id/statusFragment"
        android:name="com.wireguard.android.presentation.status.StatusFragment"
        android:label="fragment_status"
        tools:layout="@layout/fragment_status" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.wireguard.android.presentation.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/vpnDetailFragment"
        android:name="com.wireguard.android.presentation.vpn_detail.VpnDetailFragment"
        android:label="fragment_vpn_detail"
        tools:layout="@layout/fragment_vpn_detail" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.wireguard.android.presentation.profile.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>