<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setup_navigation"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/manualSetupFragment"
        android:name="com.wireguard.android.presentation.manuelsetup.ManualSetupFragment"
        android:label="fragment_manual_setup"
        tools:layout="@layout/fragment_manual_setup">
        <action
            android:id="@+id/action_manualSetupFragment_to_QRSetupFragment"
            app:destination="@id/QRSetupFragment" />
        <action
            android:id="@+id/action_manualSetupFragment_to_statusFragment"
            app:destination="@id/statusFragment"
            app:popUpTo="@id/setup_navigation" />
        <action
            android:id="@+id/action_manualSetupFragment_to_configurationProfilesFragment"
            app:destination="@id/configurationProfilesFragment" />
    </fragment>
    <fragment
        android:id="@+id/QRSetupFragment"
        android:name="com.wireguard.android.presentation.qr_setup.QRSetupFragment"
        android:label="fragment_qr_setup"
        tools:layout="@layout/fragment_qr_setup">
        <action
            android:id="@+id/action_QRSetupFragment_to_statusFragment"
            app:destination="@id/statusFragment" />
    </fragment>
    <fragment
        android:id="@+id/statusFragment"
        android:name="com.wireguard.android.presentation.status.StatusFragment"
        android:label="fragment_status"
        tools:layout="@layout/fragment_status">
        <action
            android:id="@+id/action_statusFragment_to_tunnelEditorFragment"
            app:destination="@id/tunnelEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.wireguard.android.presentation.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_statusFragment"
            app:destination="@id/statusFragment"
            app:popUpTo="@+id/setup_navigation" />
        <action
            android:id="@+id/action_startFragment_to_manualSetupFragment"
            app:destination="@id/manualSetupFragment"
            app:popUpTo="@id/setup_navigation" />
        <action
            android:id="@+id/action_startFragment_to_configurationProfilesFragment"
            app:destination="@id/configurationProfilesFragment" />
    </fragment>
    <fragment
        android:id="@+id/tunnelEditorFragment"
        android:name="com.wireguard.android.presentation.tunnel.TunnelEditorFragment"
        android:label="TunnelEditorFragment" />
    <fragment
        android:id="@+id/hostSetupFragment"
        android:name="com.wireguard.android.presentation.hostsetup.HostSetupFragment"
        android:label="HostSetupFragment">
        <action
            android:id="@+id/action_hostSetupFragment_to_configurationProfilesFragment"
            app:destination="@id/configurationProfilesFragment" />
    </fragment>
    <fragment
        android:id="@+id/configurationProfilesFragment"
        android:name="com.wireguard.android.presentation.profile.ConfigurationProfilesFragment"
        android:label="fragment_configuration_profiles"
        tools:layout="@layout/fragment_configuration_profiles" >
        <action
            android:id="@+id/action_configurationProfilesFragment_to_hostSetupFragment"
            app:destination="@id/hostSetupFragment" />
        <action
            android:id="@+id/action_configurationProfilesFragment_to_manualSetupFragment"
            app:destination="@id/manualSetupFragment" />
    </fragment>
</navigation>