<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setup_navigation"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/manualSetupFragment"
        android:name="com.wireguard.android.presentation.manuelsetup.ManualSetupFragment"
        android:label="fragment_manual_setup"
        tools:layout="@layout/fragment_manual_setup">
        <action
            android:id="@+id/action_manualSetupFragment_to_QRSetupFragment"
            app:destination="@id/QRSetupFragment" />
        <action
            android:id="@+id/action_manualSetupFragment_to_statusFragment"
            app:destination="@id/statusFragment"
            app:popUpTo="@id/setup_navigation" />
        <action
            android:id="@+id/action_manualSetupFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/setup_navigation" />
    </fragment>
    <fragment
        android:id="@+id/QRSetupFragment"
        android:name="com.wireguard.android.presentation.qr_setup.QRSetupFragment"
        android:label="fragment_qr_setup"
        tools:layout="@layout/fragment_qr_setup">
        <action
            android:id="@+id/action_QRSetupFragment_to_statusFragment"
            app:destination="@id/statusFragment" />
    </fragment>
    <fragment
        android:id="@+id/statusFragment"
        android:name="com.wireguard.android.presentation.status.StatusFragment"
        android:label="fragment_status"
        tools:layout="@layout/fragment_status">
        <action
            android:id="@+id/action_statusFragment_to_tunnelEditorFragment"
            app:destination="@id/tunnelEditorFragment" />
        <action
            android:id="@+id/action_statusFragment_to_vpnDetailFragment"
            app:destination="@id/vpnDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.wireguard.android.presentation.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_statusFragment"
            app:destination="@id/statusFragment"
            app:popUpTo="@+id/setup_navigation" />
        <action
            android:id="@+id/action_startFragment_to_manualSetupFragment"
            app:destination="@id/manualSetupFragment"
            app:popUpTo="@id/setup_navigation" />
        <action
            android:id="@+id/action_startFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/tunnelEditorFragment"
        android:name="com.wireguard.android.presentation.tunnel.TunnelEditorFragment"
        android:label="TunnelEditorFragment" />
    <fragment
        android:id="@+id/vpnDetailFragment"
        android:name="com.wireguard.android.presentation.vpn_detail.VpnDetailFragment"
        android:label="VpnDetailFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.wireguard.android.presentation.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.wireguard.android.presentation.main_container.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.wireguard.android.presentation.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
</navigation>