<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <include
        android:id="@+id/app_bar"
        layout="@layout/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </include>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_horizontal"
                android:fontFamily="@font/montserrat_700"
                android:text="@string/setup"
                android:textColor="@color/accent"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@+id/constraint_login_bar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_400"
                android:text="@string/setup_description"
                android:textColor="@color/accent"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/constraint_login_bar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_horizontal"
                android:fontFamily="@font/montserrat_700"
                android:text="@string/setup_connection_info_title"
                android:textColor="@color/accent"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/constraint_login_bar" />

            <EditText
                android:id="@+id/et_server_address"
                style="@style/EditTextStyle"
                android:layout_marginTop="8dp"
                android:hint="@string/hint_server_address" />

            <EditText
                android:id="@+id/et_port"
                style="@style/EditTextStyle"
                android:layout_marginTop="8dp"
                android:hint="@string/port"
                android:inputType="number" />

            <EditText
                android:id="@+id/et_connection_name"
                style="@style/EditTextStyle"
                android:layout_marginTop="8dp"
                android:hint="@string/connection_name" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_button"
        android:enabled="false"
        android:fontFamily="@font/montserrat_700"
        android:importantForAccessibility="no"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>