<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerLayout"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="?attr/colorSurface"
    android:elevation="2dp"
    tools:targetApi="24">


    <TextView
        android:id="@+id/appBarHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_horizontal"
        android:fontFamily="@font/montserrat_700"
        android:text="@string/notifications"
        android:textColor="?attr/colorPrimary"
        android:textSize="24sp" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ib_action"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:layout_marginHorizontal="20dp"
        android:background="@color/transparent"
        android:visibility="gone"
        android:tint="?attr/colorPrimary"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_close" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ib_action_second"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:layout_marginHorizontal="20dp"
        android:background="@color/transparent"
        android:visibility="gone"
        android:tint="?attr/colorPrimary"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ib_action"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_delete_24" />


</androidx.constraintlayout.widget.ConstraintLayout>