<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainProgressBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorSize="150dp"
        android:indeterminate="true"
        app:trackThickness="3dp"
        app:indicatorColor="@color/active_color"
        app:trackColor="@color/grayLight"/>



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/centerIcon"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_logo" />
</RelativeLayout>
